<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactListViewModel"
            type="com.android.gojek.viewmodel.ContactListViewModel"/>
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"/>
        <ProgressBar
            android:id="@+id/progress_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{contactListViewModel.contactProgress}"/>

        <TextView
            android:id="@+id/label_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@{contactListViewModel.messageLabel}"
            app:visibility="@{contactListViewModel.contactLabel}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_below="@id/my_toolbar"
            app:visibility="@{contactListViewModel.contactRecycler}"
            />

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_add_contacts"
            app:fabSize="normal"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>





</layout>
