<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="addContactViewModel"
            type="com.android.gojek.viewmodel.AddContactViewModel"/>
    </data>

    <RelativeLayout

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
        android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageLayout"

        android:background="@color/colorContactBg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/contactImage"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@mipmap/ic_betty_allen"
            app:imageUrl="@{addContactViewModel.pictureProfile}"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/captureImage"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_image"
            android:onClick="@{addContactViewModel::clickPicture}"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/imageLayout"
        android:paddingLeft="16dp"
        android:id="@+id/nameLayout"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_profile"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="16sp"
            android:lines="1"
            android:textColor="@color/colorEditField"
            android:textColorHint="@color/hintTextColor"
            android:hint="@string/hint_name"
            android:text="@{addContactViewModel.firstName}"

             />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/errorTextColor"
        android:text="First name should have atlest 3 char"
        android:visibility="@{addContactViewModel.firstNameVisibility}"
        android:layout_below="@+id/nameLayout"
        android:layout_marginLeft="77dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/nameLayout"
            android:paddingLeft="16dp"
            android:id="@+id/lastNameLayout"
            android:layout_marginTop="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_profile"
                android:visibility="invisible"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastNameField"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textColor="@color/colorEditField"
                android:hint="@string/hint_lastName"
                android:lines="1"
                android:text="@{addContactViewModel.LastName}"
                android:textColorHint="@color/hintTextColor"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorTextColor"
            android:text="Last name should have atlest 3 char"
            android:visibility="@{addContactViewModel.lastNameVisibility}"
            android:layout_below="@+id/lastNameLayout"
            android:layout_marginLeft="77dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/lastNameLayout"
        android:paddingLeft="16dp"
        android:id="@+id/phoneLayout"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_call_grey"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneField"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="16sp"
            android:textColor="@color/colorEditField"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:text="@{addContactViewModel.mobileNumber}"
            android:textColorHint="@color/hintTextColor"
            />

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorTextColor"
            android:text="Enter 10 digit mobile number"
            android:visibility="@{addContactViewModel.mobileVisibility}"
            android:layout_below="@+id/phoneLayout"
            android:layout_marginLeft="77dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/phoneLayout"
        android:paddingLeft="16dp"
        android:id="@+id/emailLayout"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="16sp"
            android:textColor="@color/colorEditField"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:text="@{addContactViewModel.email}"
            android:textColorHint="@color/hintTextColor"
            />

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorTextColor"
            android:text="Email is invalid"
            android:visibility="@{addContactViewModel.emailVisibility}"
            android:layout_below="@+id/emailLayout"
            android:layout_marginLeft="77dp"/>
        <ProgressBar
            android:id="@+id/progress_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{addContactViewModel.contactProgress}"/>

</RelativeLayout>
    </layout>