<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <data>

        <variable
            name="contactItemViewModel"
            type="com.android.gojek.viewmodel.ContactItemViewModel"/>
    </data>
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/item_contact"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:onClick="@{contactItemViewModel::onItemClick}">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_star"
        android:id="@+id/favourite"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        tools:favourite="@{contactItemViewModel.Favourite}"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true"
        android:background="@drawable/cicular_shape"
        android:layout_toRightOf="@+id/favourite"
        android:id="@+id/nameTitle"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"

        tools:drawable="@{contactItemViewModel.Drawable}"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@+id/favourite"
        android:id="@+id/startName"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@{contactItemViewModel.StartName}"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/nameTitle"
        android:id="@+id/contactName"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/colorContactName"
        android:text="@{contactItemViewModel.fullName}"

        />

</RelativeLayout>
    </layout>